server {
  listen                80;
  server_name           shiny.library.cmu.edu;
  return                301 https://$server_name$request_uri;
}

server {
  listen                443 ssl;
  server_name           shiny.library.cmu.edu;
  ssl_certificate       /etc/nginx/conf.d/combined.cer;
  ssl_certificate_key   /etc/nginx/conf.d/myserver.key;

  location /sls/ {
      proxy_pass  http://shiny:3838/;
      auth_basic "Restricted Content";
      auth_basic_user_file "/etc/nginx/conf.d/.htpasswd";
  }

  location / {
    proxy_pass  http://shiny:3838/;
  }
}
